<div class="flex container flex-col gap-8 py-10">
    @include('blocks.components.logo')
    <div class="flex flex-col text-sm gap-4 font-golos">

        <div class="max-w-[672px] gap-4 flex flex-col text-sm">
            <span class="font-bold">Заявки принимаются 24/7 без обедов и выходных!</span>
            <div class="flex flex-row gap-4">
                <img src="/assets/miazaim/imgs/footer/mail.svg" alt="">
                <span>support@miazaim.ru</span>
            </div>
            <div class="flex flex-row gap-4">
                <img src="/assets/miazaim/imgs/footer/location.svg" class="w-5 h-auto" alt="">
                <div class="flex flex-col">
                    <span>Почтовый адрес:</span>
                    <span class="font-bold">410030, Россия, г. Саратов, ул. Кузнецова Н.В., д. 7, кв./оф. 286</span>
                </div>
            </div>
            <div class="text-red font-medium">
                Сервис предназначен для лиц, старше 18 лет
            </div>
        </div>

        <div class="flex flex-col gap-4">
            <span class="text-base font-bold">Общие условия выдачи займа</span>
            <p class="opacity-80"><b>Сервис MiaZaim</b> позволяет подобрать предложения по выдаче займа на следующих
                условиях: Сумма займа от 1000 до 100 000 рублей.
                Возраст заемщика от 18 до 75 лет. Срок займа от 5 дней до 365 дней. Полная стоимость кредита (ПСК) может
                варьироваться от 0 до 292% годовых.
                Бесплатные первые займы (под 0%) возможны в исключительных случаях по решению кредитора. Займы и кредиты
                предоставляются организациями, имеющими
                соответствующие лицензии. За услуги сервиса MiaZaim может быть взята плата в размере {{config('payments_miazaim.monthly.amount')}} руб. в месяц.
                согласно условиям оферты и тарифов.</p>

            <span class="text-base font-bold">Вам необходимо</span>

            <p class="opacity-80">Для того, чтобы получить заем с помощью сервиса MiaZaim Вам необходимо лично заполнить
                заявку (анкету) на нашем сайте и дождаться
                предложений от наших партнеров. Вам понадобится только паспорт и рабочий мобильный номер. В дальнейшем
                кредитор в исключительных случаях может попросить
                предоставить дополнительные документы. Сервис MiaZaim не выдает займы клиентам.</p>

            <span class="text-base font-bold">Последствия невыплаты займа или просрочка</span>

            <p class="opacity-80">В случае несвоевременного возврата суммы кредита или процентов за использование
                заёмных средств, кредитор имеет
                право начислить штраф за просрочку платежа. Большинство кредиторов предоставляет льготный период в
                размере трёх рабочих дней для оплаты.
                Однако, если вы не реагируете на уведомления кредитора в течение длительного времени, вам будет начислен
                штраф за просрочку погашения в размере.
                Законодательно установлены следующие нормы:
                <br>
                <b>Размер неустойки</b> (штрафа, пени) за неисполнение или ненадлежащее исполнение заемщиком
                обязательств по возврату потребительского кредита
                (займа) и (или) уплате процентов на сумму потребительского кредита (займа) не может превышать: - 20%
                годовых, в случае если по условиям
                договора потребительского кредита (займа) на сумму потребительского кредита (займа) проценты за
                соответствующий период нарушения обязательств
                начисляются; Непревышение двадцати процентов годовых размера неустойки подразумевает под собой, что
                размер неустойки должен быть не более 0,05% за
                каждый день просрочки платежа (20% годовых /365 дней = 0,05%). - 0,1 процента от суммы просроченной
                задолженности за каждый день нарушения
                обязательств, если по условиям договора потребительского кредита (займа) проценты на сумму
                потребительского кредита (займа) за соответствующий
                период нарушения обязательств не начисляются. Если вы не соблюдаете условия погашения займов, информация
                о вас может быть передана в реестр должников
                и БКИ. Своевременное погашение задолженности способствует формированию хорошей кредитной истории, что
                увеличивает ваши шансы на получение кредита на
                более выгодных условиях.</p>
            <span class="text-base font-bold">Стоимость услуги сервиса MiaZaim</span>
            <p class="opacity-80">Стоимость услуги сервиса составляет {{config('payments_miazaim.monthly.amount')}} руб. в месяц. согласно условиям оферты и
                тарифов.
                Порядок оплаты, иная важна информация подробно изложена в оферте и тарифах. Использование сервиса не
                гарантирует
                вам получение займа.</p>
            <p class="opacity-80">Услугу сервиса платного подбора займов MiaZaim предоставляет:
                Индивидуальный предприниматель Кузнецова М. Ю. (ОГРНИП: 323645700109605, ИНН 645004790022)
                ИП Кузнецова М.Ю. является оператором, осуществляющим обработку персональных данных
                <b>Приказ № 174 от 27.12.2023 Рег. № 64-23-011823</b>
            </p>
            <p class="opacity-80"><b>Сервис MiaZaim</b> осуществляет только
                подбор кредитов и микрокредитов между лицом, желающим
                взять кредит, и кредитными учреждениями, которые имеют право
                осуществлять профессиональную деятельность по предоставлению
                потребительских кредитов. Проект не является финансовым учреждением,
                банком или кредитором, и не несёт ответственности за любые заключенные
                договоры кредитования или условия. Чтобы оформить заявку на получение
                займа, Вам необходимо пройти регистрацию и аутентификацию на проекте.
                Для аналитических целей на сайте работает система статистики, которая
                собирает информацию о посещенных страницах сайта, заполненных формах и т.д. Все материалы, размещенные
                на сайте, являются собственностью владельца с айта, либо собственностью организаций, с которыми у
                владельцев сайта есть соглашение о размещении материалов. Сервис предназначен для лиц старше 18 лет.
                Расчет в калькуляторах на сайте основан на среднем показателе процентной ставки кредитов. Вся
                представленная
                на сайте информация, касающаяся финансовых услуг, носит информационный характер и ни при каких условиях
                не
                является публичной офертой, определяемой положениями статьи 437 Гражданского кодекса РФ. Расчет может
                значительно отличаться от реальной процентной ставки, которая будет предложена вам финансовыми
                организациями.
                Если вы не согласны с данной политикой, прекратите пользование сайтом https://miazaim.ru/.
            </p>
            <span class="text-base font-bold">Соглашения и условия</span>
            <p class="opacity-80">Заполняя заявку (анкету) на нашем сервисе, Вы соглашаетесь
                c условиями и соглашениями, изложенными на сайте ниже. Для ознакомления с
                условиями и соглашениями перейдите по ссылкам, указанным ниже. </p>
            <div class="font-bold flex flex-col">
                <a target="_blank" href="/docs/miazaim/Оферта_о_предоставлении_услуг.pdf">Оферта о предоставлении услуг
                    (PDF)</a>
                <a target="_blank" href="/docs/miazaim/Политика_обработки_персональных_данных.pdf">Политика обработки
                    персональных данных (PDF)</a>
                <a target="_blank" href="/docs/miazaim/Согласие_на_обработку_персональных_данных.pdf">Согласие на
                    обработку персональных данных (PDF)</a>
                <a target="_blank" href="/docs/miazaim/Соглашение_о_применении_Рекуррентных_платежей.pdf">Соглашение о
                    применении рекуррентных платежей (PDF)</a>
                <a target="_blank" href="/docs/miazaim/Согласие_на_получение_рекламно_информационных_сообщений.pdf">Согласие
                    на получение рекламно-информационных сообщений (PDF)</a>
                <a target="_blank" href="/docs/miazaim/Тарифы.pdf">Тарифы (PDF)</a>
                <a target="_blank" href="/docs/miazaim/politica_bez_platezh.pdf">Политика безопасности платежей
                    (PDF)</a>
            </div>
            <p class="opacity-80">
                Если услуга больше не актуальна для вас (вы больше не нуждаетесь в займе или уже получили его),
                вы можете самостоятельно отменить подписку в
                <x-dashboard-link :text="'личном кабинете'"/>
            </p>
            <a target="_blank" href="/docs/miazaim/partners.pdf" class="font-bold">Наши партнёры</a>
            <a target="_blank" href="/docs/miazaim/spisok_creditov.pdf" class="font-bold">Список кредиторов</a>
        </div>
    </div>
    @if(route('account.dashboard') === url()->current())
        @include('blocks.components.cancel-subscr-btn')
    @endif
    <p class="opacity-60 text-base">2023-2024 Все права защищены</p>
</div>
